<% extend 'views/template/page.ect' %>

<% block 'body' : %>
	<div class="row clearfix">
		<div class="col-md-4 column">
		</div>
		<div class="col-md-4 column">
			<div class="page-header">
				<h1>
					Gerunds and Infinitives <small>quiz</small>
				</h1>
			</div>
		</div>
		<div class="col-md-4 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
		</div>
		<div class="authentication-box col-md-4 column pull-center">
    		<h5>
    			Connect with
    		</h5>
            <a href="/auth/Google" class="btn btn-block btn-primary btn-google-plus"><i class="fa fa-google-plus"></i> | Google</a>
            <a href="/auth/Google" class="btn btn-block btn-primary btn-facebook"><i class="fa fa-facebook"></i> | Facebook</a>
            <a href="/auth/Google" class="btn btn-block btn-primary btn-twitter"><i class="fa fa-twitter"></i> | Twitter</a>
		</div>
		<div class="col-md-4 column"></div>
	</div>
<% end %>
