<% extend 'views/template/page.ect' %>

<% block 'body' : %>
<div ng-app="quizApp" ng-controller="QuizCtrl" class="ng-scope" ng-cloak>
	<div class="row clearfix">
		<div class="col-md-4 column">
		</div>
		<div class="col-md-4 column">
			<div class="page-header">
				<h1>
					Gerunds and Infinitives <small>quiz</small>
				</h1>
			</div>
		</div>
		<div class="col-md-4 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
		</div>
		
		<div class="col-md-4 column">
            <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{percent}}%"></div>
            </div>
            
            <div class="row clearfix" ng-if="!isFinished">
     
                <h1 class="text-center">
                    {{currentWord}}
                </h1>
            
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-6 column">
                             <button type="button" class="btn btn-block btn-primary" ng-click="setAnswer(TYPE.G)">Gerund</button>
                        </div>
                        <div class="col-md-6 column">
                            <button type="button" class="btn btn-block btn-primary" ng-click="setAnswer(TYPE.I)">Infinitive</button>
                        </div>
                    </div>
                    <div class="row top5 clearfix">
                        <div class="col-md-6 column">
                             <button type="button" class="btn btn-block btn-primary" ng-click="setAnswer(TYPE.GI)">Gerund or Infinitive</button>
                        </div>
                        <div class="col-md-6 column">
                             <button type="button" class="btn btn-block btn-primary" ng-click="setAnswer(TYPE.BI)">Bare Infinitive</button>
                        </div>
                    </div>
			    </div>
            </div>
			
			<div class="row clearfix">
                <div class="col-md-12 column" ng-if="isFinished">
                    <h1>Your score is {{score}}</h1>
                </div>
            </div>
			
			<div class="row clearfix">
                <div class="col-md-12 column">
                    <h3>Achievements</h3>
                    <span class="label label-success">10 in a row</span>
                    <span class="label label-success">15 in a row</span>
                    <span class="label label-success">20 in a row</span>
                    <span class="label label-success">35 in a row</span>
                    <span class="label label-success">Every</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <h3 data-toggle="collapse" data-target="#help">Help</h3>
                    <div id="help" class="collapse in">
                        <p>
                            Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
                        </p>
                    </div>
                 </div>
            </div>                   
		</div>
		<div class="col-md-4 column"></div>
	</div>
<% end %>
